# StudentAttendanceTrackingApp

./: README.md  StudentAttendanceTrackingApp.sln
StudentAttendanceTrackingApp.Business/: StudentAttendanceTrackingApp.Business.csproj  global-using.cs
StudentAttendanceTrackingApp.Business/Commands/: CreateStudentCommand.cs  SignInCommand.cs  UpdateStudentCommand.cs
StudentAttendanceTrackingApp.Business/Commands/Auth/: SignInCommand.cs
StudentAttendanceTrackingApp.Business/Commands/Lesson/: CreateLessonCommand.cs  DeleteLessonCommand.cs  UpdateLessonCommand.cs
StudentAttendanceTrackingApp.Business/Commands/Student/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
StudentAttendanceTrackingApp.Business/Dtos/: ApiUserDto.cs  LessonDto.cs  StudentDto.cs
StudentAttendanceTrackingApp.Business/Handlers/: CreateStudentHandler.cs  DeleteStudentHandler.cs  GetStudentByIdHandler.cs  GetStudentsHandler.cs  SignInHandler.cs  UpdateStudentHandler.cs
StudentAttendanceTrackingApp.Business/Handlers/Auth/: GetUserByUsernameHandler.cs  SignInHandler.cs
StudentAttendanceTrackingApp.Business/Handlers/Lesson/: CreateLessonHandler.cs  DeleteLessonHandler.cs  GetLessonByIdHandler.cs  GetLessonsHandler.cs  UpdateLessonHandler.cs
StudentAttendanceTrackingApp.Business/Handlers/Student/: CreateStudentHandler.cs  DeleteStudentHandler.cs  GetStudentByIdHandler.cs  GetStudentsHandler.cs  GetStudentsWithPaginationHandler.cs  UpdateStudentHandler.cs
StudentAttendanceTrackingApp.Business/Mappings/: ApiUserProfile.cs  LessonProfile.cs  StudentProfile.cs
StudentAttendanceTrackingApp.Business/Queries/: GetStudentByIdQuery.cs  GetStudentsQuery.cs
StudentAttendanceTrackingApp.Business/Queries/Auth/: GetUserByUsernameQuery.cs
StudentAttendanceTrackingApp.Business/Queries/Lesson/: GetLessonByIdQuery.cs  GetLessonsQuery.cs
StudentAttendanceTrackingApp.Business/Queries/Student/: GetStudentByIdQuery.cs  GetStudentsQuery.cs  GetStudentsWithPaginationQuery.cs
StudentAttendanceTrackingApp.Business/Repositories/Abstracts/: IApiUserRepository.cs  ILessonRepository.cs  IStudentRepository.cs
StudentAttendanceTrackingApp.Business/Repositories/Concrete/: ApiUserRepository.cs  LessonRepository.cs  StudentRepository.cs
StudentAttendanceTrackingApp.Business/Specification/Lessons/: GetLessonByIdReadonlySpec.cs  GetLessonsReadonlySpec.cs
StudentAttendanceTrackingApp.Business/Specification/Students/: GetStudentByIdReadonlySpec.cs  GetStudentsReadonlySpec.cs  GetStudentsWithPaginationReadonlySpec.cs
StudentAttendanceTrackingApp.Business/Specification/Users/: GetByUsernameReadonlySpec.cs
StudentAttendanceTrackingApp.Business/TokenValidation/Abstract/: ITokenValidationService.cs
StudentAttendanceTrackingApp.Business/TokenValidation/Concrete/: TokenValidationService.cs
StudentAttendanceTrackingApp.Business/Validations/: CreateStudentCommandValidator.cs  UpdateStudentCommandValidator.cs
StudentAttendanceTrackingApp.Data/: Cities.txt  LastNames.txt  Lessons.txt  Names.txt  StudentAttendanceTrackingApp.Data.csproj  global-using.cs
StudentAttendanceTrackingApp.Data/Configurations/: ApiUserConfiguration.cs  LessonConfiguration.cs  StudentConfiguration.cs
StudentAttendanceTrackingApp.Data/Context/: SATDbContext.cs
StudentAttendanceTrackingApp.Data/Entities/: ApiUser.cs  BaseEntity.cs  Lesson.cs  Student.cs
StudentAttendanceTrackingApp.Data/Extensions/: ConfigurationsExtension.cs  DummyDataExtension.cs
StudentAttendanceTrackingApp.Data/Migrations/: 20240821143456_createTables.Designer.cs  20240821143456_createTables.cs  20240821181811_createDatasAndTables.Designer.cs  20240821181811_createDatasAndTables.cs  20240822192402_alldata.Designer.cs  20240822192402_alldata.cs  20240901112547_alldata.Designer.cs  20240901112547_alldata.cs  20240902195331_alldata.Designer.cs  20240902195331_alldata.cs  SATDbContextModelSnapshot.cs
StudentAttendanceTrackingApp.Presentation/: Program.cs  StudentAttendanceTrackingApp.Presentation.csproj  appsettings.json  global-using.cs
StudentAttendanceTrackingApp.Presentation/Common/: Constant.cs
StudentAttendanceTrackingApp.Presentation/Controllers/: AuthorizationController.cs  LessonController.cs  SATBaseController.cs  StudentController.cs
StudentAttendanceTrackingApp.Presentation/Extensions/: HandlersRegisterExtension.cs  MappingProfilesRegisterExtension.cs  SwaggerGenExtension.cs
StudentAttendanceTrackingApp.Presentation/Properties/: launchSettings.json
