<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentAttendanceTrackingApp.Business\StudentAttendanceTrackingApp.Business.csproj" />
    <ProjectReference Include="..\StudentAttendanceTrackingApp.Data\StudentAttendanceTrackingApp.Data.csproj" />
  </ItemGroup>

</Project>
